# Sinor

The Sinor application is the project designed for amateur internet radio station. The goal of this project is to manage some basic data needed for free media. These data are sponsors' data, donates, payments, shows and hosts.

The Sinor is backend application. It doesn't show any data for a public view. To use this app after installation you have to log in.
